<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin: 0;padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>New typeface from Fontsmith - FS Irwin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="https://gallery.mailchimp.com/99854f24c00f6585268a76163/files/ccda5b75-a4ac-47f8-9c26-f557eba93d73/fs_irwin_fonts.css"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*"/>
    <style type="text/css">
  	 	body{
  	 		width:100%;
  	 		min-width:100%!important;
        line-height:1;
        background:#ffffff;
  	 	}
  	 	html,body,h1,h2,h3,h4,h5,h6,p,a,span{
  	 		margin:0;
  	 		padding:0;
  	 	}
  	 	h1,h2,h3,h4,h5,h6,p,a,span{
  	 		-webkit-font-smoothing:antialiased;
  	 		-moz-osx-font-smoothing:grayscale;
  	 		-webkit-text-size-adjust:100%;
  	 		-moz-text-size-adjust:100%;
  	 		-ms-text-size-adjust:100%;
  	 		text-rendering:optimizeLegibility;
  	 		-webkit-tap-highlight-color:rgba(0,0,0,0);
        font-family:'FS Irwin', sans-serif;
  	 	}
  	 	a{
  	 		text-decoration:none;
  	 		cursor:pointer;
  	 		border:0;
  	 	}
  	 	a:focus{
  	 		outline:none;
  	 		-moz-outline-style:none;
  	 	}
  	 	img{
  	 		display:inline-block;
  	 		max-width:100%;
  	 		vertical-align:top;
  	 		-webkit-user-select:none;
  	 		-khtml-user-select:none;
  	 		-moz-user-select:none;
  	 		-o-user-select:none;
  	 		user-select:none;
  	 		border:0;
  	 	}
  	 	table,thead,tbody,tfoot,tr{
  	 		margin:0;
  	 		padding:0;
  	 		border:0;
  	 		border-collapse:collapse;
  	 		border-spacing:0;
        vertical-align:top;
  	 	}
  	 	th,td{
  	 		margin:0;
  	 		padding:0;
  	 		border:0;
  	 	}

      /* Structure */
  	 	.Container{
  	 		width:1000px;
        margin:0 auto;
  	 	}
  	 	.Content,
      .Content-wrap{
  	 		width:840px;
        margin:0 auto;
  	 	}
      .Content-inner{
        width:630px;
        margin:0 auto 0 0;
      }
      .Content-side{
        width:210px;
        margin:0 auto;
        text-align: right;
      }
  	 	.Margin{
  	 		width:80px;
        height:100%;
      }
      .Half {
        width:420px;
        vertical-align:top;
      }

      /* Font sizes */
  	 	.small {
  	 	  font-size:14px;
        line-height:18px;
  	 	}
  	 	.base {
  	 	  font-size:18px;
        line-height:24px;
  	 	}
  	 	.normal {
  	 	  font-size:24px;
        line-height:30px;
  	 	}
  	 	.big {
  	 	  font-size:30px;
        line-height:36px;
  	 	}

      /* Font styles */
  	 	.light {
        font-weight:300;
  	 	}
      .regular {
        font-weight:normal;
      }
      .medium {
        font-weight:500;
      }
      .bold {
        font-weight:bold;
      }
      .italic {
        font-style:italic;
      }
      .caps {
        text-transform:uppercase;
      }
      .underlined {
        text-decoration:underline;
      }
      .spaced {
        letter-spacing:2px;
      }
      .noLink {
        text-decoration:none;
      }
      .nowrap {
        white-space:nowrap;
      }

      /* Colors */
      .black,
      .black a {
        color:#000000;
      }
      .white,
      .white a {
        color:#ffffff;
      }
      .abbey,
      .abbey a {
        color:#47494a;
      }

      /* Backgrounds */
      .blackBg {
        background:#000000;
      }
      .whiteBg {
        background:#ffffff;
      }
      .abbeyBg {
        background:#47494a;
      }
      .silverBg {
        background:#b2b6b7;
      }

      /* Elements */
      a.Logo,a.Logo img{
  	 		width:131px;
  	 		height:30px;
  	 		display:block;
  	 	}
      .Button,
      .Button a {
        height: 52px;
        width: 190px;
        display: block;
      }

      /* Social */
  	 	.Social{
  	 		width:150px;
  	 	}
  	 	a.Social-link,a.Social-link img{
  	 		width:30px;
  	 		height:30px;
  	 		display:inline-block;
  	 	}

      /* Properties */
      .align-center {
        text-align:center;
      }
      .align-right {
        text-align:right;
      }
      .align-middle {
        vertical-align:middle;
      }
      .centered {
        margin:0 auto;
      }
      .right {
        margin:auto 0 auto auto;
      }
  		.block{
  			display:block;
  		}
      .inline-block {
  			display:inline-block;
      }
      .left-float {
        float: left;
      }
      .right-float {
        float: right;
      }
      .both-clear {
        clear: both;
      }

      /* Heights */
      .height-five {
        height:5px;
      }
      .height-ten {
        height:10px;
      }
      .height-fifteen {
        height:15px;
      }
  	 	.height-twentyfive{
  	 		height:25px;
  	 	}
  	 	.height-thirty{
  	 		height:30px;
  	 	}
  	 	.height-thirtyfive{
  	 		height:35px;
  	 	}
  	 	.height-forty{
  	 		height:40px;
  	 	}
  	 	.height-fifty{
  	 		height:50px;
  	 	}
  	 	.height-sixty{
  	 		height:60px;
  	 	}
  	 	.height-seventy{
  	 		height:70px;
  	 	}
  	 	.height-eighty{
  	 		height:80px;
  	 	}
  	 	.height-ninety{
  	 		height:90px;
  	 	}
  	 	.height-hundred{
  	 		height:100px;
  	 	}

      /* Responsive */
      @media only screen and (max-width: 600px){
        .block-mobile {
          display: block!important;
          clear: both!important;
        }
        .Logo-container {
          padding-top: 10px!important;
        }
        a.Logo {
          width:18px!important;
          height:30px!important;
          background-image: url(https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/00f1b0c8-1061-4a50-bddb-b9bd66561f2a.png);
          background-position: left center;
          background-size: 18px 30px;
          background-repeat: no-repeat;
          display:block;
        }
        a.Logo img {
          display:none!important;
        }
      }
      @media only screen and (max-width: 1000px){
        img {
          height:auto!important;
        }
        .Container,
        .Content,
        .Content-inner {
          width:100%!important;
          height:auto!important;
          display:table!important;
        }
        .Margin {
          width: 0!important;
        }
        .Content-wrap {
          padding: 0 8%!important;
          display: block!important;
          width: 100%!important;
          box-sizing: border-box!important;
        }
        .Half-mobileFull {
          width:100%!important;
        }
        .Image-offer {
          width: 120px;
          margin-top: 15px;
          margin-bottom: 20px;
        }
    	 	.normal {
    	 	  font-size:18px!important;
          line-height:22px!important;
    	 	}
    	 	.big {
    	 	  font-size:24px!important;
          line-height:30px!important;
    	 	}
    	 	.height-thirtyfive{
    	 		height:20px!important;
    	 	}
    	 	.height-fifty{
    	 		height:30px!important;
    	 	}
    	 	.height-sixty{
    	 		height:20px!important;
    	 	}
    	 	.height-seventy{
    	 		height:40px!important;
    	 	}
    	 	.height-eighty{
    	 		height:40px!important;
    	 	}
        .height-ninety{
    	 		height:40px!important;
        }
        .height-hundred{
    	 		height:40px!important;
        }
        .no-height-mobile{
          height:0!important;
        }
      }

      /* Outlook.com Hacks */
  	 	.ExternalClass{
  	 		width:100%;
  	 	}
  	 	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass h1,.ExternalClass h2,.ExternalClass h3,.ExternalClass h4,.ExternalClass h5,.ExternalClass h6,.ExternalClass td,.ExternalClass div{
  	 		line-height:100%;
  	 	}
      /* Outlook 2007 / 2010 / 2013 Hacks */
  	 	table{
  	 		mso-table-lspace:0pt;
  	 		mso-table-rspace:0pt;
  	 	}
  	 	table img{
  	 		-ms-interpolation-mode:bicubic;
  	 	}
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
        h1,h2,h3,h4,h5,h6,p,a,span {
          font-family: Times, serif !important;
        }
      </style>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body>
    <table class="Container abbeyBg" width="1000">
      <tbody>
        <tr>
          <td class="Margin" width="80"></td>
          <td class="Content" width="840">
            <table class="Content-wrap" width="840">
              <tbody>
                <tr>
                  <td class="height-thirtyfive" height="35"></td>
                </tr>
                <tr>
                  <td>
                    <table class="Content">
                      <tr>
                        <td class="Half Logo-container">
                          <a class="Logo" href="http://www.fontsmith.com" target="_blank">
                            <img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/4374ab55-ebfe-4481-9ca8-8b15ab607d82.png" width="131" height="30" alt="Fontsmith"/>
                          </a>
                        </td><td class="Half middle align-right">
                          <span class="nowrap base white"><span class="medium block-mobile">Introducing FS Irwin</span> <span class="light block-mobile">the incisive type</span></span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="height-thirtyfive" height="35"></td>
                </tr>
              </tbody>
            </table>
          </td>
          <td class="Margin" width="80"></td>
        </tr>
      </tbody>
    </table>
    <table class="Container" width="1000">
      <tbody>
        <tr>
          <td>
            <a href="http://www.fontsmith.com/blog/2017/02/28/new-fontsmith-typeface-fs-irwin-is-inspired-by-architecture-new-york-and-cosmopolitan-city-life"><img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/9380f524-6159-4093-bc79-5ad85d3d20bb.jpg" alt="" /></a>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="Container silverBg" width="1000">
      <tbody>
        <tr>
          <td class="Margin" width="80"></td>
          <td class="Content" width="840">
            <table class="Content-wrap" width="840">
              <tbody>
                <tr>
                  <td class="height-sixty" height="60"></td>
                </tr>
                <tr>
                  <td>
                    <table class="Content" width="840">
                      <tbody>
                        <tr>
                          <td class="Content" width="840">
                            <table class="Content" width="840">
                              <tbody>
                                <tr>
                                  <td class="Half" width="420">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td class="height-ten" height="10"></td>
                                        </tr>
                                        <tr>
                                          <td><span class="white big italic">New York vibes</span></td>
                                        </tr>
                                        <tr>
                                          <td class="height-sixtyfive" height="65"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="Half align-right" width="420">
                                    <a href="http://www.fontsmith.com/fonts/fs-irwin">
                                      <img class="Image-offer" src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/6b0981cc-be30-4f22-a576-9e11d6de111d.png" alt="" width="141" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table class="Content-inner" width="630">
                              <tbody>
                                <tr>
                                  <td>
                                    <span class="light normal abbey">FS Irwin was born in New York while Fernando Mello was studying a typeface design course at the Cooper Union. His brief was to design a perfectly clear humanist sans serif that could communicate well, without loud or overtly mannered design features. Fernando was influenced by the mixed and cosmopolitan styles he was surrounded by, and tried to encapsulate this essence to create something ‘new, relevant and very now’.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="height-fiftyfive" height="55"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <a class="Button" href="http://www.fontsmith.com/blog/2017/02/28/new-fontsmith-typeface-fs-irwin-is-inspired-by-architecture-new-york-and-cosmopolitan-city-life"><img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/d3536986-4107-4c59-b088-c364454eee05.png" alt="Find out more" width="190"/></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="height-onetwenty" height="120"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td class="Margin" width="80"></td>
        </tr>
      </tbody>
    </table>
    <table class="Container" width="1000">
      <tbody>
        <tr>
          <td>
            <a href="http://www.fontsmith.com/blog/2017/02/28/new-fontsmith-typeface-fs-irwin-is-inspired-by-architecture-new-york-and-cosmopolitan-city-life"><img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/6a497945-2484-4a59-adf4-c4d7f4665691.jpg" alt="" /><img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/9a0042c0-103f-41ef-8aaa-a6d0901313cf.jpg" alt="" /></a>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="Container silverBg" width="1000">
      <tbody>
        <tr>
          <td class="Margin" width="80"></td>
          <td class="Content" width="840">
            <table class="Content-wrap" width="840">
              <tbody>
                <tr>
                  <td class="height-sixty" height="60"></td>
                </tr>
                <tr>
                  <td>
                    <table class="Content" width="840">
                      <tbody>
                        <tr>
                          <td class="Content" width="840">
                            <table class="Content" width="840">
                              <tbody>
                                <tr>
                                  <td>
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td class="height-ten" height="10"></td>
                                        </tr>
                                        <tr>
                                          <td><span class="white big italic">Incisive quality</span></td>
                                        </tr>
                                        <tr>
                                          <td class="height-sixtyfive" height="65"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table class="Content-inner" width="630">
                              <tbody>
                                <tr>
                                  <td>
                                    <span class="light normal abbey">Rather than focusing on quirks or distinctive characteristics, the key to FS Irwin is the quality of its design and spirit of simplicity. The design, proportions and details are usable and authentic and it is suitable for countless situations, without running the risk of being instantaneously noticeable. Families like this can be used on nearly anything, from more playful designs to serious corporate identities.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="height-fiftyfive" height="55"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <a class="Button" href="http://www.fontsmith.com/blog/2017/02/28/new-fontsmith-typeface-fs-irwin-is-inspired-by-architecture-new-york-and-cosmopolitan-city-life"><img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/d3536986-4107-4c59-b088-c364454eee05.png" alt="Find out more" width="190"/></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="height-onetwenty" height="120"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td class="Margin" width="80"></td>
        </tr>
      </tbody>
    </table>
    <table class="Container" width="1000">
      <tbody>
        <tr>
          <td>
            <a href="http://www.fontsmith.com/blog/2017/02/28/new-fontsmith-typeface-fs-irwin-is-inspired-by-architecture-new-york-and-cosmopolitan-city-life"><img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/c3debce0-e1c2-4034-b00c-5ac5d227cff6.jpg" alt="" /><img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/0fa7c834-9f28-4848-b8e2-b05fca947080.jpg" alt="" /></a>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="Container silverBg" width="1000">
      <tbody>
        <tr>
          <td class="Margin" width="80"></td>
          <td class="Content" width="840">
            <table class="Content-wrap" width="840">
              <tbody>
                <tr>
                  <td class="height-sixty" height="60"></td>
                </tr>
                <tr>
                  <td>
                    <table class="Content" width="840">
                      <tbody>
                        <tr>
                          <td class="Content" width="840">
                            <table class="Content" width="840">
                              <tbody>
                                <tr>
                                  <td>
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td class="height-ten" height="10"></td>
                                        </tr>
                                        <tr>
                                          <td><span class="white big italic">Chiselled</span></td>
                                        </tr>
                                        <tr>
                                          <td class="height-sixtyfive" height="65"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table class="Content-inner" width="630">
                              <tbody>
                                <tr>
                                  <td>
                                    <span class="light normal abbey">FS Irwin’s origin lies in Fernando’s studies in inscriptional lettering and writing-calligraphic exercises at the Cooper Union. This influence can be seen in the proportion of the capitals and in the details of the lowercase, such as the slightly angled, chiselled spurs and their open terminals.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="height-fiftyfive" height="55"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <a class="Button" href="http://www.fontsmith.com/blog/2017/02/28/new-fontsmith-typeface-fs-irwin-is-inspired-by-architecture-new-york-and-cosmopolitan-city-life"><img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/d3536986-4107-4c59-b088-c364454eee05.png" alt="Find out more" width="190"/></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="height-onetwenty" height="120"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td class="Margin" width="80"></td>
        </tr>
      </tbody>
    </table>
    <table class="Container" width="1000">
      <tbody>
        <tr>
          <td>
            <a href="http://www.fontsmith.com/blog/2017/02/28/new-fontsmith-typeface-fs-irwin-is-inspired-by-architecture-new-york-and-cosmopolitan-city-life"><img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/c66a9bbb-ecce-460a-8e1e-59c86e6859bd.jpg" alt="" /><img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/bb981216-dc5d-4066-9286-328da19cfb56.jpg" alt="" /></a>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="Container abbeyBg white" width="1000">
      <tbody>
        <tr>
          <td class="Margin" width="80"></td>
          <td class="Content" width="840">
            <table class="Content-wrap" width="840">
              <tbody>
                <tr>
                  <td class="height-fiftyfive" height="55"></td>
                </tr>
                <tr>
                  <td>
                    <table class="Half Half-mobileFull" width="420">
                      <tbody>
                        <tr>
                          <td><a href="*|FORWARD|*" class="smaller white caps bold">Forward to a friend</a> <span class="smaller white">·</span> <a href="*|ARCHIVE|*" class="smaller white caps bold">View in your browser</a></td>
                        </tr>
                        <tr>
                          <td class="height-thirtyfive" height="35"></td>
                        </tr>
                        <tr>
                          <td>
                            <table class="Social">
                              <tr>
                                <td width="30" height="30"><a href="https://www.facebook.com/pages/Fontsmith/61447361061" class="Social-link"><img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/1fe1887c-0976-43ff-befb-a881f5401b7b.png" alt="Facebook Logo" width="30" height="30"/></a></td>
                                <td class="smallWidth" width="10" height="30"></td>
                                <td width="30" height="30"><a href="https://twitter.com/fontsmith" class="Social-link"><img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/63c30ad9-6772-4b52-926f-213107e31ef6.png" alt="Twitter Logo" width="30" height="30"/></a></td>
                                <td class="smallWidth" width="10" height="30"></td>
                                <td width="30" height="30"><a href="https://www.pinterest.com/fontsmith/" class="Social-link"><img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/abe3b368-2641-4309-af8e-d9933998c56c.png" alt="Pinterest Logo" width="30" height="30"/></a></td>
                                <td class="smallWidth" width="10" height="30"></td>
                                <td width="30" height="30"><a href="https://instagram.com/fontsmith/" class="Social-link"><img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/8395494d-b16b-406c-8f4b-8c684e95da27.png" alt="Instagram Logo" width="30" height="30"/></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="height-thirtyfive" height="35"></td>
                        </tr>
                        <tr>
                          <td>
                            <span class="small light white">We are sending this email to you as you have previously licensed a font from us or asked to be added to our mailing list. If you no longer wish to receive emails from Fontsmith please <a href="*|UNSUB|*" class="underlined">unsubscribe</a>. Brandfont® and Fontsmith® are registered trademarks of Fontsmith Limited, <a class="dust noLink">26-27 Great Sutton Street, London, EC1V 0DS</a>.</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="height-ten" height="10"></td>
                        </tr>
                        <tr>
                          <td>
                            <span class="small light block white">© Fontsmith 2003-2017. All rights reserved.</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="height-onetwenty" height="120"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td class="Margin" width="80"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
